<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archivemanager</groupId>
  <artifactId>org.archivemanager.donor.web</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.1</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${basedir}/gwt/application</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
    <dependency>
  		<groupId>com.smartgwt</groupId>
  		<artifactId>smartgwt</artifactId>
  		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>org.heed.openapps</groupId>
		<artifactId>org.heed.openapps.core.api</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.heed.openapps</groupId>
		<artifactId>org.heed.openapps.entity.api</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.heed.openapps</groupId>
		<artifactId>org.heed.openapps.security.api</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.heed.openapps</groupId>
		<artifactId>org.heed.openapps.theme.api</artifactId>
		<version>1.0.0</version>
	</dependency>
    <dependency>
		<groupId>org.heed.openapps</groupId>
    	<artifactId>org.heed.openapps.gwt</artifactId>
    	<version>1.0.0</version>
	</dependency>
	 <dependency>
		<groupId>org.heed.openapps</groupId>
    	<artifactId>org.heed.openapps.gwt</artifactId>
    	<version>1.0.0</version>
    	<classifier>sources</classifier>
        <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.archivemanager</groupId>
    	<artifactId>org.archivemanager.gwt</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.archivemanager</groupId>
    	<artifactId>org.archivemanager.gwt</artifactId>
    	<version>1.0.0</version>
    	<classifier>sources</classifier>
        <scope>provided</scope>
	</dependency>
	
  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>DonorManager.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>org.archivemanager.donor.web.client.Messages</i18nMessagesBundle>
          <extraJvmArgs>-XX:MaxPermSize=512m -Xmx3072m</extraJvmArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>    
  	</plugins>
  </build>
  <repositories>
	<repository>
		<id>gwt-maven</id>
		<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
	</repository>
	<repository>
	   	<id>smartgwt</id> 
	   	<url>http://www.smartclient.com/maven2</url> 
	</repository> 
  </repositories>
</project>
