<?xml version="1.0"?>
<!DOCTYPE project>

<project name="build-common">
	<property name="portal.dir" value="C:/opt/programming/BUPortal/portal/tomcat-7.0.42" />
	<property name="portal.sdk" value="C:/opt/programming/BUPortal/sdk" />
	<property name="deploy.dir" value="V:/ArchiveManager" />
	<property name="dist.dir" value="target" />
	
	<path id="lib.classpath">
		<fileset dir="../../../lib" includes="*.jar" />
	</path>
	
	<taskdef classpathref="lib.classpath" resource="net/sf/antcontrib/antlib.xml" />
	
	<target name="mvn clean package">
		<exec dir="." executable="cmd">
			<arg value="/c"/>
	    	<arg value="mvn.bat"/>
	    	<arg line="clean install" />
	  	</exec>
	</target>
	<target name="mvn eclipse">
		<exec dir="." executable="cmd">
			<arg value="/c"/>
		   	<arg value="mvn.bat"/>
		   	<arg line="eclipse:clean" />
		</exec>
		<exec dir="." executable="cmd">
			<arg value="/c"/>
		   	<arg value="mvn.bat"/>
		   	<arg line="eclipse:eclipse" />
		</exec>		
	</target>
	<target name="push to repo">
		<exec dir="." executable="cmd">
			<arg value="/c"/>
	    	<arg value="mvn.bat"/>
	    	<arg line="-DaltDeploymentRepository=modules::default::file:../../mvn-repo clean deploy" />
	  	</exec>
	</target>
	<target name="deploy-pickup">
		<copy todir="../../../server/pickup" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
		<copy todir="${deploy.dir}/pickup" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
		<for list="${deploy.dirs}" param="dir">
			<sequential>
				<copy todir="@{dir}/pickup" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
			</sequential>
		</for>
	</target>
	<target name="deploy-usr">
		<copy todir="../../../server/repository/usr" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
		<copy todir="${deploy.dir}/repository/usr" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
		<for list="${deploy.dirs}" param="dir">
			<sequential>
				<copy todir="@{dir}/repository/usr" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
			</sequential>
		</for>
	</target>
	<target name="deploy-ext">
		<copy todir="../../../server/repository/ext" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
		<copy todir="${deploy.dir}/repository/ext" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
		<for list="${deploy.dirs}" param="dir">
			<sequential>
				<copy todir="@{dir}/repository/ext" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
			</sequential>
		</for>
	</target>	
</project>