am.home.directory=/Users/jnewman/Development/heed/archivemanager-server/
#openapps.service.url=http://sweetchuck:8080/delegate/
#openapps.media.url=http://sweetchuck:8080/
am.dictionary.files=/Users/jnewman/Development/heedtechnology/archivemanager/resources/dictionaries/crawling.xml,/Users/jnewman/Development/heedtechnology/archivemanager/resources/dictionaries/dictionary.xml

server.port=9000

am.datastore.username=neo4j
am.datastore.password=Il0v3Neo4j

am.search.host=localhost
am.search.port=9200
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled = false