home.dir=/Users/jnewman/Development/heed/archivemanager-server/
#openapps.service.url=http://sweetchuck:8080/delegate/
#openapps.media.url=http://sweetchuck:8080/

server.port=9000

neo4j.user=neo4j
neo4j.pass=Il0v3Neo4j
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled = false