Manifest-Version: 1.0
Bundle-Name: ArchiveManager Theme
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.archivemanager.theme
Bundle-ClassPath: WEB-INF/classes
Web-ContextPath: /theme
Template-Path: /templates
Export-Package: org.archivemanager.theme
Import-Package:
 javax.servlet;version="[2.5.0,4)",
 javax.servlet.http;version="[2.5.0,4)",
 org.eclipse.virgo.web.dm;version="[2,4)",
 org.springframework.beans;version="[2.5.6,4)",
 org.springframework.beans.factory.xml;version="[2.5.6,4)",
 org.springframework.context;version="[2.5.6,4)",
 org.springframework.context.config;version="[2.5.6,4)",
 org.springframework.context.support;version="[2.5.6,4)",
 org.springframework.web.context.support;version="[2.5.6,4)",
 org.springframework.web.multipart.commons;version="[2.5.6,4)",
 org.springframework.web.servlet.handler;version="[2.5.6,4)",
 org.springframework.web.servlet.mvc;version="[2.5.6,4)",
 org.springframework.web.servlet.mvc.annotation;version="[2.5.6,4)",
 org.springframework.web.servlet.support;version="[2.5.6,4)",
 org.springframework.web.servlet;version="[2.5.6,4)",
 org.springframework.web.servlet.view;version="[2.5.6,4)",
 org.springframework.web.servlet.view.freemarker;version="[2.5.6,4)",
 org.springframework.web.context;version="[2.5.6,4)",
 org.springframework.web.filter;version="[2.5.6,4)",
 org.springframework.beans.factory.annotation;version="[2.5.6,4)",
 org.springframework.stereotype;version="[2.5.6,4)",
 org.springframework.web.bind.annotation;version="[2.5.6,4)",
 com.thoughtworks.xstream;version="1.3.1",
 com.thoughtworks.xstream.io;version="1.3.1",
 com.thoughtworks.xstream.io.xml;version="1.3.1",
 freemarker.cache,
 freemarker.template.utility,
 org.heed.openapps.security,
 org.heed.openapps.template,
 org.heed.openapps.theme
Excluded-Imports: *
Excluded-Exports: *