<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
        http://www.springframework.org/schema/mvc 
     	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
     	
	<context:annotation-config/>
    
    <context:component-scan base-package="org.archivemanager.core.web.controller" />
            
    <mvc:default-servlet-handler/>
    
    <mvc:annotation-driven />
   
    <bean id="annotationMethodHandlerAdapter" class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
    	<property name="messageConverters">
            <list>
 				<!--bean class="org.springframework.http.converter.StringHttpMessageConverter"/-->
 				<!-- bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter"/>
 				<bean class="org.springframework.http.converter.xml.SourceHttpMessageConverter"/>
                <bean class="org.springframework.http.converter.FormHttpMessageConverter"/-->
               	<bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
               		<!-- property name="supportedMediaTypes" value="application/json"/-->
               	</bean>
            </list>
        </property>
    </bean>
    <bean id="topViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/" />
        <property name="suffix" value=".jsp" />
    </bean>
    
</beans>