<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 1.6.4//EN" "http://google-web-toolkit.googlecode.com/svn/tags/1.6.4/distro-source/core/src/gwt-module.dtd">
<module rename-to='NamedEntitiesManager'>
  	<inherits name='com.google.gwt.user.User'/>
  	<inherits name="com.smartgwt.SmartGwtNoSmartClient"/>
  	<!-- inherits name="com.smartgwt.SmartGwt"/-->
	<inherits name="org.heed.openapps.gwt.OpenApps"/>
	<inherits name="org.archivemanager.gwt.ArchiveManager"/>
	
  	<entry-point class='org.archivemanager.entities.client.NamedEntitiesManagerEntryPoint'/>

</module>
