server.port=9000

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled = true

spring.data.elasticsearch.cluster-nodes=localhost:9200

am.home.directory=/opt/programming/archivemanager
am.dictionary.files=resources/dictionaries/dictionary.xml,resources/dictionaries/crawling.xml
am.entity.host=localhost
am.datastore.username=neo4j
am.datastore.password=password

am.administrator.password=password

am.search.host=localhost
am.search.port=9200