<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<osgi:reference id="themeService" interface="org.heed.openapps.theme.ThemeService" />
	<osgi:reference id="entityService" interface="org.heed.openapps.entity.EntityService" />
	<osgi:reference id="securityService" interface="org.heed.openapps.security.SecurityService" />
	<osgi:reference id="themeFilter" interface="org.heed.openapps.theme.ThemeServiceFilter" />
	<osgi:reference id="securityFilter" interface="org.heed.openapps.security.SecurityFilter" />
			
	<bean id="filterChain" class="org.heed.openapps.security.OpenAppsFilterChainProxy">
		<property name="matcher"><bean class="org.heed.openapps.security.AntUrlPathMatcher"/></property>
    	<property name="filterChainMap">
        	<map>
        	<entry key="/NamedEntitiesManager/**">
        		<list>
                  <ref local="charEcodingFilter"/>                            
                </list>
        	</entry>
            <entry key="/**">
                <list>
                  <ref local="charEcodingFilter"/>
                  <ref local="securityFilter"/> 
                  <ref local="themeFilter"/>                                   
                </list>
            </entry>
        	</map>
    	</property>
	</bean>
	<bean id="charEcodingFilter" class="org.springframework.web.filter.CharacterEncodingFilter">
		<property name="encoding" value="UTF-8" />
		<property name="forceEncoding" value="true" />
	</bean>
	
</beans>