
application.startup.events=org.archivemanager.portal.events.StartupAction

value.object.listener.com.liferay.portal.model.User=org.archivemanager.portal.listener.UserListener
value.object.listener.com.liferay.portal.model.UserGroup=org.archivemanager.portal.listener.UserGroupListener