<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	<portlet>
		<portlet-name>archivemanager-search</portlet-name>
		<display-name>ArchiveManager Search</display-name>
		<portlet-class>org.archivemanager.portal.portlet.search.JsonSearchPortlet</portlet-class>		
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>content/Language</resource-bundle>
		<portlet-info>
			<title>ArchiveManager Search</title>
			<short-title>ArchiveManager Search</short-title>
			<keywords>ArchiveManager Search</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>archivemanager-display</portlet-name>
		<display-name>archivemanager-display</display-name>
		<portlet-class>org.archivemanager.portal.portlet.search.JsonDisplayPortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>ArchiveManager Display</title>
			<short-title>ArchiveManager Display</short-title>
			<keywords>ArchiveManager Display</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>archivemanager-associations</portlet-name>
		<display-name>archivemanager-associations</display-name>
		<portlet-class>org.archivemanager.portal.portlet.search.AssociationsPortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>ArchiveManager Associations</title>
			<short-title>ArchiveManager Associations</short-title>
			<keywords>ArchiveManager Associations</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>archivemanager-attributes</portlet-name>
		<display-name>archivemanager-attributes</display-name>
		<portlet-class>org.archivemanager.portal.portlet.search.AttributeDisplayPortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>ArchiveManager Attributes</title>
			<short-title>ArchiveManager Attributes</short-title>
			<keywords>ArchiveManager Attributes</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>archivemanager-breadcrumb</portlet-name>
		<display-name>archivemanager-breadcrumb</display-name>
		<portlet-class>org.archivemanager.portal.portlet.search.BreadcrumbPortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>ArchiveManager Breadcrumb</title>
			<short-title>ArchiveManager Breadcrumb</short-title>
			<keywords>ArchiveManager Breadcrumb</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<portlet>
		<portlet-name>archivemanager-digital-object</portlet-name>
		<display-name>archivemanager-digital-object</display-name>
		<portlet-class>org.archivemanager.portal.portlet.search.DigitalObjectDisplayPortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>ArchiveManager Digital Object</title>
			<short-title>ArchiveManager Digital Object</short-title>
			<keywords>ArchiveManager Digital Object</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>