<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

  	
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>org.eclipse.virgo.web.dm.ServerOsgiBundleXmlWebApplicationContext</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<filter>
  		<filter-name>filterChain</filter-name>
  		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  		<init-param>
    		<param-name>targetBeanName</param-name>
    		<param-value>filterChain</param-value>
  		</init-param>
	</filter>
	<filter-mapping>
  		<filter-name>filterChain</filter-name>
  		<servlet-name>core</servlet-name>
	</filter-mapping>
  	  	
  	<servlet>
   	 	<servlet-name>core</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	</servlet>

  	<servlet-mapping>
    	<servlet-name>core</servlet-name>
   		<url-pattern>/</url-pattern>
  	</servlet-mapping>
  	
</web-app>
