<project name="org.archivemanager.repository.web" basedir="." default="build-deploy">
	<property name="module.version" value="1.0.0" />
		<property name="dist.dir" value="target" />
		
	<import file="../../build-common.xml"/>
	<import file="../../build-gwt-common.xml"/>
	
	<target name="build-deploy" depends="mvn clean package, deploy"></target>
	<target name="deploy">
		<jar jarfile="target/${ant.project.name}-${module.version}.jar" 
			basedir="target/${ant.project.name}-${module.version}" 
			manifest="MANIFEST.MF"
			excludes="WEB-INF/lib/*.jar"
		/>
		<copy todir="${deploy.dir}/pickup" file="${dist.dir}/${ant.project.name}-${module.version}.jar" />
	</target>
	
</project>
